<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FRAGOTELTP</Machine>
    <WindowsUser>FrancisAngelino</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\css\Styles.css">
      <PackagePath>css\Styles.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\150.png">
      <PackagePath>images\150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\24.png">
      <PackagePath>images\24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\30x30.png">
      <PackagePath>images\30x30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\310.png">
      <PackagePath>images\310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\610.png">
      <PackagePath>images\610.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\date.png">
      <PackagePath>images\date.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\Pomodoro Logo.png">
      <PackagePath>images\Pomodoro Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
