<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FRAGOTELTP</Machine>
    <WindowsUser>FrancisAngelino</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B1EDA7557DE2202F052E307945713872698858A8A58D2DE464A0EE50EA7951F7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d1d5c75f-2631-42a2-9697-b62bf3751298_1.0.0.0_neutral__j2zz5q7gz0dcw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d1d5c75f-2631-42a2-9697-b62bf3751298_j2zz5q7gz0dcw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d1d5c75f-2631-42a2-9697-b62bf3751298</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=FrancisAngelino</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-16T10:19:16.677</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\css\Styles.css">
      <PackagePath>css\Styles.css</PackagePath>
      <Modified>2012-12-16T09:24:19.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-12-16T09:23:35.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-12-16T10:21:35.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\150.png">
      <PackagePath>images\150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-16T08:10:42.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\24.png">
      <PackagePath>images\24.png</PackagePath>
      <Modified>2012-12-16T08:12:46.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\30x30.png">
      <PackagePath>images\30x30.png</PackagePath>
      <Modified>2012-12-16T08:12:19.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\310.png">
      <PackagePath>images\310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-16T08:11:13.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\610.png">
      <PackagePath>images\610.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-16T08:13:28.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\date.png">
      <PackagePath>images\date.png</PackagePath>
      <Modified>2012-12-16T07:14:15.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-07-26T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\Pomodoro Logo.png">
      <PackagePath>images\Pomodoro Logo.png</PackagePath>
      <Modified>2012-12-16T08:09:39.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2012-07-26T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-07-26T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-12-16T10:28:01.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows 8 app\Pomodoro V1\Pomodoro_FGT\Pomodoro_FGT\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-16T08:42:57.327</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>